BookReviews/AddBookWindow.xaml

<Window x:Class="BookReviews.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookReviews"
        mc:Ignorable="d"
        Title="AddBookWindow" Height="320" Width="600">
    <Grid>
        <TextBox Name="bookNameValue" HorizontalAlignment="Left" Margin="43,43,0,0" TextWrapping="Wrap" Text="Book Name" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="bookAuthorValue" HorizontalAlignment="Left" Margin="43,79,0,0" TextWrapping="Wrap" Text="Book Author" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="publishYearValue" HorizontalAlignment="Left" Margin="43,120,0,0" TextWrapping="Wrap" Text="Publishment Year" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ratingValue" HorizontalAlignment="Left" Margin="43,164,0,0" TextWrapping="Wrap" Text="Rating" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="descriptionValue" AcceptsReturn="True" HorizontalAlignment="Left" Margin="266,43,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="286" Height="86"/>
        <TextBox Name="userThoughtsValue" AcceptsReturn="True" HorizontalAlignment="Left" Margin="266,149,0,0" TextWrapping="Wrap" Text="User Thoughts" VerticalAlignment="Top" Width="286" Height="86"/>
        <Button Name="addBookButton" Content="Add Book" HorizontalAlignment="Left" Margin="69,214,0,0" VerticalAlignment="Top" Height="32" Width="116" Click="addBookButton_Click"/>

    </Grid>
</Window>
