BookReviews/BookViewerWindow.xaml

<Window x:Class="BookReviews.BookViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookReviews"
        mc:Ignorable="d"
        Title="BookViewerWindow" Height="400" Width="700">
    <Grid>
        <Label Content="Select a Book" HorizontalAlignment="Left" Margin="27,46,0,0" VerticalAlignment="Top" Width="80"/>
        <ComboBox Name="selectBookComboBox" SelectionChanged="selectBookComboBox_SelectionChanged" Text="sdasd" HorizontalAlignment="Left" Margin="112,47,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Name="bookNameLabel" Content="Name" HorizontalAlignment="Left" Margin="27,107,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Name="bookAuthorLabel" Content="Author" HorizontalAlignment="Left" Margin="27,149,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Name="datePublishedLabel" Content="Year" HorizontalAlignment="Left" Margin="27,191,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Name="ratingLabel" Content="Rating" HorizontalAlignment="Left" Margin="27,233,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox Name="bookNameVal" HorizontalAlignment="Left" Margin="112,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="authorNameVal" HorizontalAlignment="Left" Margin="112,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="yearPublishedVal" HorizontalAlignment="Left" Margin="112,195,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ratingVal" HorizontalAlignment="Left" Margin="112,237,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="userDescriptionVal" HorizontalAlignment="Left" Margin="331,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="305" Height="117"/>
        <TextBox x:Name="userThoughtsVal" HorizontalAlignment="Left" Margin="331,187,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="305" Height="117"/>
        <Button Name="updateButton" Click="updateButton_Click" Content="Update" HorizontalAlignment="Left" Margin="40,293,0,0" VerticalAlignment="Top" Height="34" Width="96"/>
        <Button x:Name="removeButton" Click="removeButton_Click" Content="Remove" HorizontalAlignment="Left" Margin="156,293,0,0" VerticalAlignment="Top" Height="34" Width="96"/>
    </Grid>
</Window>
